# in seconds
com.amazon.speech.speechlet.servlet.timestampTolerance=30

# comma-separated-list-of-ids
com.amazon.speech.speechlet.servlet.supportedApplicationIds=alexa-app-id

# key store location
javax.net.ssl.keyStore=path-to-your-keystore
javax.net.ssl.keyStorePassword=keyStorePassword